{
 "MultiChoice Group": "multichoice-group.svg",
 "GOtv Zambia": "gotv-zambia.png",
 "SuperSport": "supersport.jpeg",
 "Netflix": "netflix.png",
 "MTN": "mtn.svg",
 "MoMo from MTN": "momo-from-mtn.svg",
 "Airtel": "airtel.png",
 "Zamtel": "zamtel.png",
 "TECNO": "tecno.png",
 "Melon Mobile": "melon-mobile.png",
 "BolaBet": "bolabet.png",
 "SportyBet": "sportybet.png",
 "Betlion": "betlion.jpg",
 "1XBet": "1xbet.jpg",
 "CastleBet": "castlebet.png",
 "Gal Sport Betting": "gal-sport-betting.svg",
 "BetPawa": "betpawa.jpg",
 "Hollywood Bets - SA": "hollywood-bets-sa.svg",
 "BongoBongo": "bongobongo.png",
 "Betway": "betway.svg",
 "FNB": "fnb.png",
 "Absa": "absa.png",
 "Preference Capital": "preference-capital.png",
 "Hippo.co.za": "hippo-co-za.png",
 "Coca-Cola": "coca-cola.svg",
 "Woolworths SA": "woolworths-sa.svg",
 "Spar": "spar.png",
 "Debonairs": "debonairs.png",
 "Nandos": "nandos.svg",
 "Bp South Africa": "bp-south-africa.jpeg",
 "Puma Energy": "puma-energy.png",
 "Yango": "yango.png"
}